.main-body {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  overflow-y: auto;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
}

.main-content {
  background-color: white;
  height: 75%;
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 50px;
  overflow: hidden;
  overflow-y: auto;

  @media screen and (max-width: 500px) {
    display: block;
    height: 100%;
    padding: 30px 10px;
  }
}

.content {
  margin-bottom: 50px;
}

.image-cover{
  position: sticky;
  top: 0;
  height: 400px;

  @media screen and (max-width: 500px) {
    position: relative;
    margin-bottom: 20px;
  }
}

.image {
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  img {
    width: 100%;
  }
}

.title {
  font-weight: bold;
}

.year {
  color: #999999;
}

h3 {
  font-size: 0.9em;
  color: #999999;
  font-weight: 300;
}

.item {
  border-top: 1px solid #f4f4f4;
  padding: 10px 0;
}

.genres {
  & + span {
    margin-left: 10px;
  }
}

.cast-character {
  font-size: 0.8em;
  color: #999999;
}

.link {
  display: block;
  margin-top: 20px;
  background-color: var(--primary);
  color: white;
  padding: 12px 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;

  &:hover{
    text-decoration: none;
    background-color: var(--dark-primary);
  }
}

.video-cover-box{
  display: flex;
}

.video-cover{
  width: 200px;
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 6px;
  display: block;

  &+a{
    margin-left: 10px;
  }
}

.video-thumb-img{
  width: 100%;
}